.title {
  text-align: center;
  font-size: 45px;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 1rem;
  margin-top: 2rem;
}

.article {
  padding: 1.75rem;
  background: #ede7e7;
  color: #000;
}
.article img {
  width: 100%;
}
.article h4 {
  margin: 1rem 0 0 0;
  font-weight: bold;
  margin-top: 10px;
}

.link {
  text-decoration: none;
  flex-wrap: wrap;
}

.meta {
  font-size: 0.75em;
  color: #8a8a8a;
  margin-top: 0.5rem;
  margin-bottom: 1.5rem;
  padding-bottom: 1.5rem;
  border-bottom: 1px dotted #8a8a8a;
}

/*# sourceMappingURL=Home.module.css.map */
